.wrapper {
  display: grid;
  grid-template-columns: 1fr 11fr;
  background-color: #4F4F4F;
}

.admin {
  border-right: 1px solid #1C1C1C;
  height: 100%;
  background-color: #363636;
}
.admin_list {
  list-style: none;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-start: 0;
     -moz-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
     -moz-margin-end: 0;
          margin-inline-end: 0;
  -webkit-padding-start: 0;
     -moz-padding-start: 0;
          padding-inline-start: 0;
}
.admin_item {
  margin-bottom: 10px;
}

.home {
  border: 1px solid black;
  height: 100%;
  position: relative;
}
.home_block {
  width: 50%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.upgrades-block_list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.upgrades-block-Async_list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.counter {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  -webkit-margin-start: 0px;
     -moz-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
     -moz-margin-end: 0px;
          margin-inline-end: 0px;
  font-size: 150px;
  position: relative;
}
.counter_subheader {
  text-align: center;
  position: relative;
  bottom: 160px;
}

.click {
  position: absolute;
  left: 50%;
  bottom: 40px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.buttonAdmin {
  border-radius: 0 0 5px 5px;
  width: 100%;
}

.modal-window_upgradesSubstrate {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 9998;
  position: absolute;
  top: 0;
  left: 0;
}
.modal-window_upgrades {
  width: 500px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 5px;
  z-index: 9999;
  text-align: center;
  background-color: gray;
}
.modal-window_upgradesBack {
  cursor: pointer;
  font-size: 30px;
  color: #d91515;
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 9999;
}

@media (max-width: 600px) {
  .modal-window_upgrades {
    width: 380px;
    height: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 5px;
    z-index: 9999;
    text-align: center;
    background-color: gray;
  }

  .click {
    padding: 10px 18px;
    font-size: 16px;
  }

  .counter {
    font-size: 120px;
  }
  .counter_subheader {
    bottom: 120px;
  }

  button {
    padding: 6px 12px;
  }
}

/*# sourceMappingURL=home.css.map */