@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
    
body
    overflow: hidden
    -moz-user-select: -moz-none
    -o-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    user-select: none
    margin: 0
    padding: 0
    
.wrapper
    display: grid
    grid-template-columns: 1fr 11fr
    min-height: 100vh
    overflow: hidden
    font-family: 'Lato', sans-serif
    font-weight: 700

    background-color: #4F4F4F // #8b8b83 


button
    text-decoration: none
    background-color: rgb(40, 40, 182)
    border: none
    padding: 10px 20px
    color: white
    border-radius: 5px
    transition: .2s opacity ease
    &:hover 
        opacity: .8
    &:disabled 
        opacity: .55



.admin
    border-right: 1px solid #1C1C1C
    height: 100%
    background-color:  #363636
    &_list 
        list-style: none
        margin-block-start: 0
        margin-block-end: 0
        margin-inline-start: 0
        margin-inline-end: 0
        padding-inline-start: 0
    &_item
        margin-bottom: 10px


.home 
    border: 1px solid black
    height: 100%
    position: relative
    &_block
        width: 50%
        margin: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
.clicks-for-one-click
    font-size: 10px
    position: absolute
    top: 2%
    right: 40%
.upgrades-block
    &_list
        list-style: none
        display: flex
        gap: 10px
    &-Async_list 
        list-style: none
        display: flex
        gap: 10px

.counter
    margin-block-start: 0
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    font-size: 150px
    position: relative
    &_subheader
        text-align: center
        position: relative
        bottom: 160px

.click
    position: absolute
    left: 50%
    bottom: 40px
    transform: translateX(-50%)

.buttonAdmin
    border-radius: 0 0 5px 5px
    width: 100%

.modal-window
    &_upgradesSubstrate
        background-color: rgba(0, 0, 0, .6)
        width: 100%
        height: 100%
        z-index: 9998
        position: absolute
        top: 0
        left: 0
    &_upgrades
        width: 500px
        height: 300px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 5px
        z-index: 9999
        text-align: center
        background-color: gray
    &_upgradesBack
        cursor: pointer
        font-size: 30px
        color: rgb(217, 21, 21)
        position: absolute
        right: 5px
        top: 5px
        z-index: 9999




    &_designSubstrate
        background-color: rgba(0, 0, 0, .6)
        width: 100%
        height: 100%
        z-index: 9998
        position: absolute
        top: 0
        left: 0
    &_design
        width: 500px
        height: 300px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 5px
        z-index: 9999
        text-align: center
        background-color: gray
    &_designBack
        cursor: pointer
        font-size: 30px
        color: rgb(217, 21, 21)
        position: absolute
        right: 5px
        top: 5px
        z-index: 9999
    &_wrongPromoSubstrate
        background-color: rgba(0, 0, 0, .6)
        width: 100%
        height: 100%
        z-index: 9999
        position: absolute
        top: 0
        left: 0
    &_wrongPromo
        width: 500px
        height: 300px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 5px
        z-index: 9999
        text-align: center
        background-color: gray    


    &_statisticsSubstrate
        background-color: rgba(0, 0, 0, .6)
        width: 100%
        height: 100%
        z-index: 9998
        position: absolute
        top: 0
        left: 0

    &_statistics
        width: 500px
        height: 300px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 5px
        z-index: 9999
        text-align: center
        background-color: gray   
    &_settingsSubstrate
        background-color: rgba(0, 0, 0, .6)
        width: 100%
        height: 100%
        z-index: 9998
        position: absolute
        top: 0
        left: 0
    &_settings
        width: 500px
        height: 300px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 5px
        z-index: 9999
        text-align: center
        background-color: gray   
.settingsBack
    cursor: pointer
    font-size: 30px
    color: rgb(217, 21, 21)
    position: absolute
    left: 5px
    top: 5px
    z-index: 9999  
.notEnoughModalShowClose 
    cursor: pointer
    font-size: 20px
    color: rgb(217, 21, 21)
    position: absolute
    left: 5px
    top: 5px
    z-index: 9999  
.wrongPromoHeader
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -100%)
.wrongPromoBack
    cursor: pointer
    font-size: 30px
    color: rgb(217, 21, 21)
    position: absolute
    right: 5px
    top: 5px
    z-index: 9999
.statisticsBack 
    cursor: pointer
    font-size: 30px
    color: rgb(217, 21, 21)
    position: absolute
    right: 5px
    top: 5px
    z-index: 9999    

@media (max-width: 600px)
    .modal-window
        &_upgrades
            width: 380px
            height: 220px

        &_design
            width: 380px
            height: 220px
        &_wrongPromoSubstrate
            font-size: 18px
        &_wrongPromo
            width: 380px
            height: 220px
        &_statistics
            width: 380px
            height: 220px
    .statisticsBack
        font-size: 30px
    .wrongPromoHeader
        font-size: 25px

    .notEnoughModalShow
        width: 380px
        height: 220px
    .notEnoughHeader
        font-size: 20px
    .notEnoughSubheader
        font-size: 18px


    .click
        padding: 10px 18px
        font-size: 16px
    .counter 
        font-size: 120px
        &_subheader 
            bottom: 120px

    button
        padding: 6px 12px

@media (max-width: 400px)
    .modal-window
        &_upgrades
            width: 320px
            height: 180px

        &_design
            width: 320px
            height: 180px
        &_wrongPromoSubstrate
            font-size: 16px
        &_wrongPromo
            width: 320px
            height: 180px
        &_statistics
            width: 320px
            height: 180px
    .statisticsBack
        font-size: 25px
    .wrongPromoHeader
        font-size: 20px
    .notEnoughModalShow
        width: 320px
        height: 180px
    .notEnoughHeader
        font-size: 25px
    .notEnoughSubheader
        font-size: 20px
    .notEnoughModalShowBack
        font-size: 25px
    .notEnoughModalShowClose
        font-size: 18px
    
    button
        padding: 4px 6px
        font-size: 13px

    .asyncUpgrade
        padding: auto
        margin-inline-start: 0
        margin-block-start: 0
        font-size: 12px

    .upgrades-block
        &_list
            margin-left: 0
            margin-block-start: 0
            margin-block-end: 0
            margin-inline-start: 20px
            margin-inline-end: 0
            padding-inline-start: 0
        &_subheader 
            font-size: 18px
            gap: 7px
        &-Async_subheader
            font-size: 18px
            gap: 7px

@media (max-width: 320px)
    .modal-window
        &_upgrades
            width: 280px
            height: 150px
        &_upgradesBack
            font-size: 25px

        &_design
            width: 280px
            height: 150px
        &_wrongPromoSubstrate
            font-size: 16px
        &_wrongPromo
            width: 280px
            height: 150px

        &_statistics
            width: 280px
            height: 150px
    .statisticsBack
        font-size: 20px
    
    .notEnoughModalShowClose
        font-size: 12px



    .wrongPromoHeader
        font-size: 16px

    .notEnoughModalShow
        width: 280px
        height: 150px
    .notEnoughHeader
        font-size: 20px
    .notEnoughSubheader
        font-size: 18px
    .notEnoughModalShowBack
        font-size: 22px

    .upgrades-block
        &_subheader 
            font-size: 15px
            gap: 3px
        &-Async_subheader
            font-size: 15px
            gap: 3px
    .button
        font-size: 12px
        padding: 3px 4px
    .click
        padding: 10px 20px
        
